MONGODB_CONNECTION_STRING=mongodb+srv://admin2:JiwMxK4FBOw0M4Eh@cluster0.ox05m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT=t_dHZ+-CMKwAVrjA!23yM:$/fbe6T.nhJn5a/3:f5#WWa'b8~H,-bV!M}8.8^y9z
MONGODB_CONNECTION_STRING_OLD=mongodb://localhost:27017